{
  "name": "gridiron24-poc",
  "version": "0.1.0",
  "private": true,
  "description": "GridIron 24 proof-of-concept dashboard using two ESPN Fantasy Football leagues",
  "scripts": {
    "start": "node server.js",
    "generate:icons": "node scripts/generate-team-icons.js",
    "bump:pwa": "node scripts/bump-pwa-cache.js",
    "docs:pwa-pdf": "node scripts/generate-pwa-install-pdf.js",
    "prepare": "node -e \"try{require('child_process').execSync('git rev-parse --is-inside-work-tree',{stdio:'ignore'});require('child_process').execSync('git config core.hooksPath .githooks',{stdio:'ignore'})}catch{}\""
  },
  "engines": {
    "node": ">=18"
  }
}
